
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>controlserver module &#8212; chicken-guard 0.9 Dokumentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="gpio module" href="gpio.html" />
    <link rel="prev" title="config module" href="config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="gpio.html" title="gpio module"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="config.html" title="config module"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">chicken-guard 0.9 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">chicken-guard</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-controlserver">
<span id="controlserver-module"></span><h1>controlserver module<a class="headerlink" href="#module-controlserver" title="Link zu dieser Überschrift">¶</a></h1>
<p>Dieses Script startet einen XMLRPC-Server unter der
Adresse <a class="reference internal" href="config.html#config.CONTROLLER_HOST" title="config.CONTROLLER_HOST"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.CONTROLLER_HOST</span></code></a> auf dem Port <a class="reference internal" href="config.html#config.CONTROLLER_PORT" title="config.CONTROLLER_PORT"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.CONTROLLER_PORT</span></code></a>
und stellt darüber die Schnittstelle zum Board zur Verfügung.</p>
<p>Alle Zugriffe sollten über diesen Server erfolgen (abgesehen vom TFT),
da so parallele Zugriffe ausgeschlossen sind.</p>
<dl class="class">
<dt id="controlserver.Controller">
<em class="property">class </em><code class="descclassname">controlserver.</code><code class="descname">Controller</code><span class="sig-paren">(</span><em>start_jobs: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.Controller" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="shared.html#shared.LoggableClass" title="shared.LoggableClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">shared.LoggableClass</span></code></a></p>
<p>Diese Klasse dient als XMLRPC-Proxy zum Board.
Alle öffentlichen Methoden können in einem XMLRPC-Server als aufrufbar
registriert werden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="kn">import</span> <span class="n">SimpleXMLRPCServer</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">Controller</span><span class="p">()</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8081</span><span class="p">),</span> <span class="n">allow_none</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_instance</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="controlserver.Controller.CleanUp">
<code class="descname">CleanUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.Controller.CleanUp" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Räumt die Instanz auf und hält den <a class="reference internal" href="#controlserver.JobTimer" title="controlserver.JobTimer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobTimer</span></code></a> synchron an.</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.CloseDoor">
<code class="descname">CloseDoor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.CloseDoor" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Deaktiviert die Türautomatik vorübergehend und schließt die Tür.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Ob die Tür geschlossen wurde.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">Der Rückgabewert bedeutet nicht, ob die Tür geschlossen ist.
Er kann auch dann <code class="docutils literal notranslate"><span class="pre">False</span></code> sein, wenn das Kommando abgesetzt wurde
obwohl die Tür bereits geschlossen war.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.Controller.DisableAutomatic" title="controlserver.Controller.DisableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DisableAutomatic()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.EnableAutomatic" title="controlserver.Controller.EnableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EnableAutomatic()</span></code></a>
<a class="reference internal" href="board.html#board.Board.IsDoorClosed" title="board.Board.IsDoorClosed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.IsDoorClosed()</span></code></a>
<a class="reference internal" href="board.html#board.Board.CloseDoor" title="board.Board.CloseDoor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.CloseDoor()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.DisableAutomatic">
<code class="descname">DisableAutomatic</code><span class="sig-paren">(</span><em>forever: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.Controller.DisableAutomatic" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Deaktiviert die Tür-Automatik für die in <a class="reference internal" href="config.html#config.DOOR_AUTOMATIC_OFFTIME" title="config.DOOR_AUTOMATIC_OFFTIME"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTOMATIC_OFFTIME</span></code></a>
gesetzte Anzahl von Sekunden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>forever</strong> (<em>bool</em>) – Gibt an, ob die Automatic dauerhaft deaktiviert werden soll.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">Wenn diese Methode mit bereits dauerhaft deaktivierter Automatik
gerufen wird, bleibt die Automatik dauerhaft deaktiviert, egal wie <code class="docutils literal notranslate"><span class="pre">forever</span></code>
belegt ist.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.EnableAutomatic">
<code class="descname">EnableAutomatic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.Controller.EnableAutomatic" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Aktiviert die Türautomatik (wieder).</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.GetBoardState">
<code class="descname">GetBoardState</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#controlserver.Controller.GetBoardState" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Liefert den aktuellen Status des <a class="reference internal" href="board.html#board.Board" title="board.Board"><code class="xref py py-class docutils literal notranslate"><span class="pre">board</span></code></a> angereichert
um die Informationen aus <code class="xref py py-meth docutils literal notranslate"><span class="pre">_AddStateInfo()</span></code> als Dictionary zurück.</p>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="board.html#board.Board.GetState" title="board.Board.GetState"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.GetState()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.GetNextAction">
<code class="descname">GetNextAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#controlserver.Controller.GetNextAction" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Liefert ein Tuple mit dem Zeitpunkt der nächsten Aktion als <code class="docutils literal notranslate"><span class="pre">datetime</span></code> und der Aktion
selbst zurück.
Die Aktion ist dabei entweder <a class="reference internal" href="config.html#config.DOOR_OPEN" title="config.DOOR_OPEN"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_OPEN</span></code></a> oder <a class="reference internal" href="config.html#config.DOOR_CLOSED" title="config.DOOR_CLOSED"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_CLOSED</span></code></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.Controller.SetNextActions" title="controlserver.Controller.SetNextActions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetNextActions()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.IsDoorClosed">
<code class="descname">IsDoorClosed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.IsDoorClosed" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob die Tür geschlossen ist (siehe <a class="reference internal" href="board.html#board.Board.IsDoorClosed" title="board.Board.IsDoorClosed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.IsDoorClosed()</span></code></a>).</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.IsDoorOpen">
<code class="descname">IsDoorOpen</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.IsDoorOpen" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob die Tür offen ist (siehe <a class="reference internal" href="board.html#board.Board.IsDoorOpen" title="board.Board.IsDoorOpen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.IsDoorOpen()</span></code></a>).</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.IsIndoorLightOn">
<code class="descname">IsIndoorLightOn</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.IsIndoorLightOn" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob die Innenbeleuchtung an ist.</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.IsOutdoorLightOn">
<code class="descname">IsOutdoorLightOn</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.IsOutdoorLightOn" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob die Außenbeleuchtung an ist.</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.OpenDoor">
<code class="descname">OpenDoor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.OpenDoor" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Deaktiviert die Türautomatik vorübergehend und öffnet die Tür.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Ob die Tür geöffnet wurde.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">Der Rückgabewert bedeutet nicht, ob die Tür geöffnet ist.
Er kann auch dann <code class="docutils literal notranslate"><span class="pre">False</span></code> sein, wenn das Kommando abgesetzt wurde
obwohl die Tür bereits geöffnet war.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.Controller.DisableAutomatic" title="controlserver.Controller.DisableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DisableAutomatic()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.EnableAutomatic" title="controlserver.Controller.EnableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EnableAutomatic()</span></code></a>
<a class="reference internal" href="board.html#board.Board.IsDoorOpen" title="board.Board.IsDoorOpen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.IsDoorOpen()</span></code></a>
<a class="reference internal" href="board.html#board.Board.OpenDoor" title="board.Board.OpenDoor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.OpenDoor()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.SetNextActions">
<code class="descname">SetNextActions</code><span class="sig-paren">(</span><em>actions: tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.Controller.SetNextActions" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wird vom <a class="reference internal" href="#controlserver.JobTimer" title="controlserver.JobTimer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobTimer</span></code></a> gerufen, wenn neue Zeiten für die Türbewegung
kalkuliert wurden. Triggert einen Board-Status-Update, der etwaige wartende
Change-Handler ruft.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>actions</strong> (<em>tuple</em>) – Ein Tuple mit zwei Werten, jeder Wert ist wiederum ein
Tuple bestehend aus Zeitpunkt und Aktion: <code class="docutils literal notranslate"><span class="pre">((Zeit,</span> <span class="pre">Aktion),</span> <span class="pre">(Zeit,</span> <span class="pre">Aktion))</span></code>.
<code class="docutils literal notranslate"><span class="pre">Zeit</span></code> ist hier der Zeitpunkt, an dem die zugehörige <code class="docutils literal notranslate"><span class="pre">Aktion</span></code> durchzuführen ist.
<code class="docutils literal notranslate"><span class="pre">Aktion</span></code> ist entweder <a class="reference internal" href="config.html#config.DOOR_OPEN" title="config.DOOR_OPEN"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_OPEN</span></code></a> oder <a class="reference internal" href="config.html#config.DOOR_CLOSED" title="config.DOOR_CLOSED"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_CLOSED</span></code></a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="sunrise.html#sunrise.GetNextActions" title="sunrise.GetNextActions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sunrise.GetNextActions()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.StopDoor">
<code class="descname">StopDoor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.Controller.StopDoor" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Deaktiviert die Türautomatik vorübergehend und stoppt die Türbewegung,
falls aktuell eine stattfindet.</p>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.Controller.DisableAutomatic" title="controlserver.Controller.DisableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DisableAutomatic()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.EnableAutomatic" title="controlserver.Controller.EnableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EnableAutomatic()</span></code></a>
<a class="reference internal" href="board.html#board.Board.StopDoor" title="board.Board.StopDoor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.StopDoor()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.SwitchDoorAutomatic">
<code class="descname">SwitchDoorAutomatic</code><span class="sig-paren">(</span><em>new_state: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#controlserver.Controller.SwitchDoorAutomatic" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet die Türautomatik in den Status <code class="docutils literal notranslate"><span class="pre">new_state</span></code> und liefert
den neuen Status zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>new_state</strong> (<em>int</em>) – einer der Werte aus:
- <a class="reference internal" href="config.html#config.DOOR_AUTO_ON" title="config.DOOR_AUTO_ON"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTO_ON</span></code></a>
- <a class="reference internal" href="config.html#config.DOOR_AUTO_OFF" title="config.DOOR_AUTO_OFF"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTO_OFF</span></code></a>
- <a class="reference internal" href="config.html#config.DOOR_AUTO_DEACTIVATED" title="config.DOOR_AUTO_DEACTIVATED"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTO_DEACTIVATED</span></code></a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.Controller.EnableAutomatic" title="controlserver.Controller.EnableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EnableAutomatic()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.DisableAutomatic" title="controlserver.Controller.DisableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DisableAutomatic()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.SwitchIndoorLight">
<code class="descname">SwitchIndoorLight</code><span class="sig-paren">(</span><em>swon: bool</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.SwitchIndoorLight" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet die Innenbeleuchtung in Abhängigkeit von <code class="docutils literal notranslate"><span class="pre">swon</span></code> (<code class="docutils literal notranslate"><span class="pre">True</span></code> = an).
Liefert den Wert von <code class="docutils literal notranslate"><span class="pre">swon</span></code> zurück.</p>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="board.html#board.Board.SwitchIndoorLight" title="board.Board.SwitchIndoorLight"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.SwitchIndoorLight()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.IsIndoorLightOn" title="controlserver.Controller.IsIndoorLightOn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsIndoorLightOn()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.SwitchOutdoorLight" title="controlserver.Controller.SwitchOutdoorLight"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SwitchOutdoorLight()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.SwitchOutdoorLight">
<code class="descname">SwitchOutdoorLight</code><span class="sig-paren">(</span><em>swon: bool</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.Controller.SwitchOutdoorLight" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schaltet die Außenbeleuchtung in Abhängigkeit von <code class="docutils literal notranslate"><span class="pre">swon</span></code> (<code class="docutils literal notranslate"><span class="pre">True</span></code> = an).
Liefert den Wert von <code class="docutils literal notranslate"><span class="pre">swon</span></code> zurück.</p>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="board.html#board.Board.SwitchOutdoorLight" title="board.Board.SwitchOutdoorLight"><code class="xref py py-meth docutils literal notranslate"><span class="pre">board.Board.SwitchOutdoorLight()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.IsOutdoorLightOn" title="controlserver.Controller.IsOutdoorLightOn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsOutdoorLightOn()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.SwitchIndoorLight" title="controlserver.Controller.SwitchIndoorLight"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SwitchIndoorLight()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.Controller.WaitForStateChange">
<code class="descname">WaitForStateChange</code><span class="sig-paren">(</span><em>waittime: float = 30.0</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#controlserver.Controller.WaitForStateChange" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Hängt den aufrufenden Thread an die nächste Statusänderung.
Diese Methode kehrt erst dann zurück, wenn über <code class="xref py py-meth docutils literal notranslate"><span class="pre">_BoardStateChanged()</span></code>
der Status geändert wurde oder das in <code class="docutils literal notranslate"><span class="pre">waittime</span></code> (Sekunden) gesetzte Timeout
erreicht wurde.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Ein Tuple aus zwei Werten. Der erste ist ein <code class="docutils literal notranslate"><span class="pre">bool</span></code> das angibt, ob in der
Wartezeit eine Statusänderung getriggert wurde und der zweite das Status-
Dictionary wie in <a class="reference internal" href="#controlserver.Controller.GetBoardState" title="controlserver.Controller.GetBoardState"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetBoardState()</span></code></a> zurückgeliefert.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.Controller.automatic">
<code class="descname">automatic</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.Controller.automatic" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt an, ob die Tür über die Automatic gesteuert wird
oder manuell. Wird vom job_timer verwendet.</p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.Controller.automatic_enable_time">
<code class="descname">automatic_enable_time</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.Controller.automatic_enable_time" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeitpunkt an dem die Türautomatik wieder aktiviert wird, wenn
der Türstatur DOOR_AUTO_OFF ist.</p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.Controller.next_actions">
<code class="descname">next_actions</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.Controller.next_actions" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Liste der nächsten Schritte, jeder besteht aus einem Tupel
mit Zeitstempel und der Aktion, die dann vorgenommen wird
(DOOR_OPEN oder DOOR_CLOSED)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controlserver.DataServer">
<em class="property">class </em><code class="descclassname">controlserver.</code><code class="descname">DataServer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.DataServer" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.ThreadingMixIn</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">xmlrpc.server.SimpleXMLRPCServer</span></code></p>
<p>SimpleXMLRPC-Server, jeder Request wird in einem eigenen Thread ausgeführt.</p>
<dl class="attribute">
<dt id="controlserver.DataServer.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.DataServer.logger" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Instanz des Loggers.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controlserver.JobTimer">
<em class="property">class </em><code class="descclassname">controlserver.</code><code class="descname">JobTimer</code><span class="sig-paren">(</span><em>controller</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="shared.html#shared.LoggableClass" title="shared.LoggableClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">shared.LoggableClass</span></code></a></p>
<p>Diese Klasse triggert zeitgesteuert fest programmierte Aktionen.
Die Aktionszeiten sind dabei nur minutengenau, das vereinfacht die Berechnung der
Aktionszeiten und ist für eine Hühnerstalltür mehr als ausreichend.</p>
<p>Folgende Aktionen sind implementiert:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#controlserver.JobTimer.DoSunriseCheck" title="controlserver.JobTimer.DoSunriseCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Berechnung</span> <span class="pre">der</span> <span class="pre">Tür-Schaltzeiten</span></code></a></li>
<li><a class="reference internal" href="#controlserver.JobTimer.DoDoorCheck" title="controlserver.JobTimer.DoDoorCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Öffnen</span> <span class="pre">/</span> <span class="pre">Schließen</span> <span class="pre">der</span> <span class="pre">Tür</span> <span class="pre">nach</span> <span class="pre">den</span> <span class="pre">berechneten</span> <span class="pre">Zeiten</span></code></a></li>
<li><a class="reference internal" href="#controlserver.JobTimer.DoLightCheck" title="controlserver.JobTimer.DoLightCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Schalten</span> <span class="pre">der</span> <span class="pre">Innenbeleuchtung</span></code></a></li>
<li><a class="reference internal" href="#controlserver.JobTimer.DoSensorCheck" title="controlserver.JobTimer.DoSensorCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Erfassen</span> <span class="pre">und</span> <span class="pre">Speichern</span> <span class="pre">der</span> <span class="pre">Sensorwerte</span></code></a></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="controlserver.JobTimer.DoDoorCheck">
<code class="descname">DoDoorCheck</code><span class="sig-paren">(</span><em>dtnow: datetime.datetime</em>, <em>now: float</em>, <em>open_time: datetime.datetime</em>, <em>close_time: datetime.datetime</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.DoDoorCheck" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft, ob aktuell die Tür zu Öffnen oder Schließen ist.</p>
<p>Hier wird auch der Wert der Automatik im <a class="reference internal" href="#controlserver.Controller" title="controlserver.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> herangezogen (siehe
dazu auch <a class="reference internal" href="#controlserver.Controller.automatic" title="controlserver.Controller.automatic"><code class="xref py py-data docutils literal notranslate"><span class="pre">Controller.automatic</span></code></a>). Diese wird wie folgt ausgewertet:</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="config.html#config.DOOR_AUTO_DEACTIVATED" title="config.DOOR_AUTO_DEACTIVATED"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTO_DEACTIVATED</span></code></a></td>
<td>Automatik ist deaktiviert und muss explizit
aktiviert werden.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="config.html#config.DOOR_AUTO_OFF" title="config.DOOR_AUTO_OFF"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTO_OFF</span></code></a></td>
<td>Automatik ist inaktiv, wird aber spätestens
<a class="reference internal" href="config.html#config.DOOR_AUTOMATIC_OFFTIME" title="config.DOOR_AUTOMATIC_OFFTIME"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTOMATIC_OFFTIME</span></code></a> Sekunden nach
dem letzten Inaktivierungsbefehl wieder aktiviert.
Siehe dazu auch <a class="reference internal" href="#controlserver.Controller.DisableAutomatic" title="controlserver.Controller.DisableAutomatic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Controller.DisableAutomatic()</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="config.html#config.DOOR_AUTO_ON" title="config.DOOR_AUTO_ON"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTO_ON</span></code></a></td>
<td>Automatik ist aktiv, Tür und Licht wird gesteuert.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>dtnow</strong> (<em>datetime</em>) – Aktuelle Zeit als datetime - Objekt.</li>
<li><strong>now</strong> (<em>float</em>) – Aktuelle Zeit in Sekunden (siehe <code class="docutils literal notranslate"><span class="pre">time.time()</span></code>).</li>
<li><strong>open_time</strong> (<em>datetime</em>) – Die aktuell zu verwendende Zeit
zu der die Tür geöffnet werden soll.</li>
<li><strong>close_time</strong> (<em>datetime</em>) – Wie <code class="docutils literal notranslate"><span class="pre">open_time</span></code> allerdings zum Schließen.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.JobTimer.DoSunriseCheck" title="controlserver.JobTimer.DoSunriseCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoSunriseCheck()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.DoLightCheck">
<code class="descname">DoLightCheck</code><span class="sig-paren">(</span><em>dtnow: datetime.datetime</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.DoLightCheck" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Falls die Türautomatik aktiv (<a class="reference internal" href="config.html#config.DOOR_AUTO_ON" title="config.DOOR_AUTO_ON"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.DOOR_AUTO_ON</span></code></a>) und eine Lichtschaltzeit in
Abhängigkeit der Tür konfiguriert ist (<a class="reference internal" href="config.html#config.SWITCH_LIGHT_ON_BEFORE_CLOSING" title="config.SWITCH_LIGHT_ON_BEFORE_CLOSING"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.SWITCH_LIGHT_ON_BEFORE_CLOSING</span></code></a>), wird
hier geprüft, ob das Innenlicht ein- oder auszuschalten ist und die Aktion ggf.
durchgeführt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>dtnow</strong> (<em>datetime</em>) – Aktuelle Zeit als datetime - Objekt.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.JobTimer.DoSunriseCheck" title="controlserver.JobTimer.DoSunriseCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoSunriseCheck()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.IsIndoorLightOn" title="controlserver.Controller.IsIndoorLightOn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Controller.IsIndoorLightOn()</span></code></a>
<a class="reference internal" href="#controlserver.Controller.SwitchIndoorLight" title="controlserver.Controller.SwitchIndoorLight"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Controller.SwitchIndoorLight()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.DoSensorCheck">
<code class="descname">DoSensorCheck</code><span class="sig-paren">(</span><em>now</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.DoSensorCheck" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft über <a class="reference internal" href="#controlserver.JobTimer.next_sensor_check" title="controlserver.JobTimer.next_sensor_check"><code class="xref py py-attr docutils literal notranslate"><span class="pre">next_sensor_check</span></code></a> ob ein Lesen der Sensorwerte durchgeführt werden
soll und triggert das ggf. durch einen Aufruf von <code class="xref py py-meth docutils literal notranslate"><span class="pre">Controller._ReadSensors()</span></code>.</p>
<p>Das Intervall beträgt dabei immer <a class="reference internal" href="config.html#config.SENSOR_INTERVALL" title="config.SENSOR_INTERVALL"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.SENSOR_INTERVALL</span></code></a> Sekunden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>now</strong> (<em>float</em>) – Aktuelle Zeit in Sekunden (siehe <code class="docutils literal notranslate"><span class="pre">time.time()</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.DoSunriseCheck">
<code class="descname">DoSunriseCheck</code><span class="sig-paren">(</span><em>dtnow: datetime.datetime</em>, <em>now: float</em>, <em>open_time: datetime.datetime</em>, <em>close_time: datetime.datetime</em><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.DoSunriseCheck" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob eine nächste Berechnung der Türschließzeiten (basierend auf Sonnenauf-/untergang)
durchgeführt werden muss und führt dieses ggf. aus.</p>
<p>Wenn der letzte Prüfzeitpunkt in <a class="reference internal" href="#controlserver.JobTimer.last_sunrise_check" title="controlserver.JobTimer.last_sunrise_check"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_sunrise_check</span></code></a> länger als die in
<a class="reference internal" href="config.html#config.SUNRISE_INTERVAL" title="config.SUNRISE_INTERVAL"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.SUNRISE_INTERVAL</span></code></a> angegebenen Sekunden her ist, erfolgt eine Neuberechnung.
Diese kann auch mittels <a class="reference internal" href="#controlserver.JobTimer.ResetCheckTimes" title="controlserver.JobTimer.ResetCheckTimes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ResetCheckTimes()</span></code></a> erzwungen werden.</p>
<p>Die Türzeiten richten sich nach Sonnenauf- und -untergang und werden in
<a class="reference internal" href="sunrise.html#sunrise.GetNextActions" title="sunrise.GetNextActions"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.GetNextActions()</span></code></a> ermittelt (hier werden z.Bsp. noch konfigurierte Offsets
oder früheste Öffnungszeiten berücksichtigt).</p>
<p>Wenn der Wert für die Einschaltzeit des Lichts vor dem Schließen der Tür (siehe
<a class="reference internal" href="config.html#config.SWITCH_LIGHT_ON_BEFORE_CLOSING" title="config.SWITCH_LIGHT_ON_BEFORE_CLOSING"><code class="xref py py-data docutils literal notranslate"><span class="pre">config.SWITCH_LIGHT_ON_BEFORE_CLOSING</span></code></a>) nicht 0 ist, werden diese Zeiten ebenfalls
berechnet (<a class="reference internal" href="#controlserver.JobTimer.light_switch_on_time" title="controlserver.JobTimer.light_switch_on_time"><code class="xref py py-attr docutils literal notranslate"><span class="pre">light_switch_on_time</span></code></a> und <a class="reference internal" href="#controlserver.JobTimer.light_switch_off_time" title="controlserver.JobTimer.light_switch_off_time"><code class="xref py py-attr docutils literal notranslate"><span class="pre">light_switch_off_time</span></code></a>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">Eine Berechnung der Lichtschaltzeit wird nicht durchgeführt, wenn die aktuelle
Zeit <code class="docutils literal notranslate"><span class="pre">now</span></code> sich gerade zwischen Ein- und Ausschaltzeit befindet. Das dient dazu,
dass eine Ausschaltzeit für das nächste Mal berechnet wird und somit das Licht bis
dahin nicht mehr deaktiviert wird.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>dtnow</strong> (<em>datetime</em>) – Aktuelle Zeit als datetime - Objekt.</li>
<li><strong>now</strong> (<em>float</em>) – Aktuelle Zeit in Sekunden (siehe <code class="docutils literal notranslate"><span class="pre">time.time()</span></code>).</li>
<li><strong>open_time</strong> (<em>datetime</em>) – Die aktuell verwendete (also zuletzt berechnete) Zeit
zu der die Tür geöffnet werden soll.</li>
<li><strong>close_time</strong> (<em>datetime</em>) – Wie <code class="docutils literal notranslate"><span class="pre">open_time</span></code> allerdings zum Schließen.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last">Ein Tuple aus Öffnungs- und Schließzeit für den aktuellen Zeitpunkt <code class="docutils literal notranslate"><span class="pre">dtnow</span></code>.
Diese können dann direkt in <a class="reference internal" href="#controlserver.JobTimer.DoDoorCheck" title="controlserver.JobTimer.DoDoorCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoDoorCheck()</span></code></a> verwendet werden.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.IsRunning">
<code class="descname">IsRunning</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.JobTimer.IsRunning" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück, ob der <code class="xref py py-attr docutils literal notranslate"><span class="pre">Timer-Thread</span></code> noch läuft.</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.Join">
<code class="descname">Join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.JobTimer.Join" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Hängt den aktuellen Thread an den <code class="xref py py-attr docutils literal notranslate"><span class="pre">Timer-Thread</span></code> bis dieser
sich beendet oder das Timeout <code class="docutils literal notranslate"><span class="pre">timeout</span></code> erreicht wurde.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>timeout</strong> (<em>float</em>) – Timeout in Sekunden. <code class="docutils literal notranslate"><span class="pre">None</span></code> == unendlich.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">True</span></code> wenn sich der <code class="xref py py-attr docutils literal notranslate"><span class="pre">Timer-Thread</span></code> in der angegebenen
Zeit beendet hat.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.ResetCheckTimes">
<code class="descname">ResetCheckTimes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.ResetCheckTimes" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt die Prüfzeiten der Tür und der Schaltzeiten zurück, so dass im nächsten
Loop eine Neuberechnung stattfindet.</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.ShouldTerminate">
<code class="descname">ShouldTerminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#controlserver.JobTimer.ShouldTerminate" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Liefert <code class="docutils literal notranslate"><span class="pre">True</span></code> wenn das <code class="xref py py-attr docutils literal notranslate"><span class="pre">Termination-Flag</span></code> gesetzt ist.</p>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.Start">
<code class="descname">Start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.Start" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet den <code class="xref py py-attr docutils literal notranslate"><span class="pre">Timer-Thread</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.JobTimer.Join" title="controlserver.JobTimer.Join"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Join()</span></code></a>
<a class="reference internal" href="#controlserver.JobTimer.IsRunning" title="controlserver.JobTimer.IsRunning"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsRunning()</span></code></a>
<a class="reference internal" href="#controlserver.JobTimer.Terminate" title="controlserver.JobTimer.Terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Terminate()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.Terminate">
<code class="descname">Terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.Terminate" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt das <code class="xref py py-attr docutils literal notranslate"><span class="pre">Termination-Flag</span></code> und veranlasst so den
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Timer-Thread</span></code>, die Loop beim nächstmöglichen Zeitpunkt zu beenden.</p>
<div class="admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><a class="reference internal" href="#controlserver.JobTimer.Join" title="controlserver.JobTimer.Join"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Join()</span></code></a>
<a class="reference internal" href="#controlserver.JobTimer.IsRunning" title="controlserver.JobTimer.IsRunning"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsRunning()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="controlserver.JobTimer.WakeUp">
<code class="descname">WakeUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.JobTimer.WakeUp" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt die Ausführung des <code class="xref py py-attr docutils literal notranslate"><span class="pre">Timer-Thread</span></code> fort, wenn sich dieser
gerade in einem Sleep befindet.</p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.JobTimer.controller">
<code class="descname">controller</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.JobTimer.controller" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Verweis auf den <a class="reference internal" href="#controlserver.Controller" title="controlserver.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a>, der den Timer hält und über diesen
die Aktionen ausgeführt werden.</p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.JobTimer.last_door_check">
<code class="descname">last_door_check</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.JobTimer.last_door_check" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeitpunkt der letzten Prüfung des Türzustands in Sekunden.
Siehe dazu <a class="reference internal" href="#controlserver.JobTimer.DoDoorCheck" title="controlserver.JobTimer.DoDoorCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoDoorCheck()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.JobTimer.last_sunrise_check">
<code class="descname">last_sunrise_check</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.JobTimer.last_sunrise_check" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeitpunkt der letzten Berechnung der Tür-Schaltzeiten als Sekunden (<code class="docutils literal notranslate"><span class="pre">time.time()</span></code>).
Siehe dazu <a class="reference internal" href="#controlserver.JobTimer.DoSunriseCheck" title="controlserver.JobTimer.DoSunriseCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoSunriseCheck()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.JobTimer.light_switch_off_time">
<code class="descname">light_switch_off_time</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.JobTimer.light_switch_off_time" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Berechneter Zeitpunkt der Ausschaltzeit der Innenbeleuchtung.
Nur gültig, wenn <a class="reference internal" href="#controlserver.JobTimer.light_switch_on_time" title="controlserver.JobTimer.light_switch_on_time"><code class="xref py py-attr docutils literal notranslate"><span class="pre">light_switch_on_time</span></code></a> nicht <code class="docutils literal notranslate"><span class="pre">None</span></code> ist.</p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.JobTimer.light_switch_on_time">
<code class="descname">light_switch_on_time</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.JobTimer.light_switch_on_time" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Berechneter Zeitpunkt der Einschaltzeit der Innenbeleuchtung.
Falls <code class="docutils literal notranslate"><span class="pre">None</span></code>, erfolgt kein Zeitgesteuertes Schalten der Innenbeleuchtung.</p>
</dd></dl>

<dl class="attribute">
<dt id="controlserver.JobTimer.next_sensor_check">
<code class="descname">next_sensor_check</code><em class="property"> = None</em><a class="headerlink" href="#controlserver.JobTimer.next_sensor_check" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Zeitpunkt der letzten Erfassung der Sensorwerte in Sekunden.
Siehe dazu <a class="reference internal" href="#controlserver.JobTimer.DoSensorCheck" title="controlserver.JobTimer.DoSensorCheck"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoSensorCheck()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="controlserver.Main">
<code class="descclassname">controlserver.</code><code class="descname">Main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controlserver.Main" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert das Logging und den Controller und startet diesen.
Ausführung bis CTRL-C oder <cite>kill -INT &lt;PID&gt;</cite>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="config.html"
                        title="vorheriges Kapitel">config module</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="gpio.html"
                        title="nächstes Kapitel">gpio module</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/controlserver.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="gpio.html" title="gpio module"
             >weiter</a> |</li>
        <li class="right" >
          <a href="config.html" title="config module"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">chicken-guard 0.9 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >chicken-guard</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, André Fritzsche-Schwalbe.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 erstellt.
    </div>
  </body>
</html>