
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gpiomockup package &#8212; chicken-guard 0.9 Dokumentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="lib_tft24t module" href="lib_tft24t.html" />
    <link rel="prev" title="gpio module" href="gpio.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="lib_tft24t.html" title="lib_tft24t module"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="gpio.html" title="gpio module"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">chicken-guard 0.9 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">chicken-guard</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpiomockup-package">
<h1>gpiomockup package<a class="headerlink" href="#gpiomockup-package" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="module-gpiomockup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gpiomockup" title="Link zu dieser Überschrift">¶</a></h2>
<p>Contains a RPi GPIO library test mockup.</p>
<p>Currently the official GPIO is not fully implemented.
Never the less this module is useful
for the most common scenarios.</p>
<dl class="class">
<dt id="gpiomockup.GPIODummy">
<em class="property">class </em><code class="descclassname">gpiomockup.</code><code class="descname">GPIODummy</code><span class="sig-paren">(</span><em>mapfile=-1</em>, <em>initialize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="gpiomockup.GPIODummy.BCM">
<code class="descname">BCM</code><em class="property"> = 11</em><a class="headerlink" href="#gpiomockup.GPIODummy.BCM" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.BOARD">
<code class="descname">BOARD</code><em class="property"> = 10</em><a class="headerlink" href="#gpiomockup.GPIODummy.BOARD" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.BOTH">
<code class="descname">BOTH</code><em class="property"> = 33</em><a class="headerlink" href="#gpiomockup.GPIODummy.BOTH" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.CHANNEL_NAMES">
<code class="descname">CHANNEL_NAMES</code><em class="property"> = {1: '3.3V', 2: '5V', 3: 'SDA', 4: '5V', 5: 'SCL', 6: 'GND', 7: 'GPCLK0', 8: 'TXD', 9: 'GND', 10: 'RXD', 11: 'BCM17', 12: 'PWM0', 13: 'BCM27', 14: 'GND', 15: 'BCM22', 16: 'BCM23', 17: '3.3V', 18: 'BCM24', 19: 'MOSI', 20: 'GND', 21: 'MISO', 22: 'BCM25', 23: 'SCLK', 24: 'CE0', 25: 'GND', 26: 'CE1', 27: 'ID_SD', 28: 'ID_SC', 29: 'BCM5', 30: 'GND', 31: 'BCM6', 32: 'PWM0', 33: 'PWM1', 34: 'GND', 35: 'MISO', 36: 'BCM16', 37: 'BCM26', 38: 'MOSI', 39: 'GND', 40: 'SCLK'}</em><a class="headerlink" href="#gpiomockup.GPIODummy.CHANNEL_NAMES" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.DIRECTION_OFFSET">
<code class="descname">DIRECTION_OFFSET</code><em class="property"> = 53</em><a class="headerlink" href="#gpiomockup.GPIODummy.DIRECTION_OFFSET" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.FALLING">
<code class="descname">FALLING</code><em class="property"> = 32</em><a class="headerlink" href="#gpiomockup.GPIODummy.FALLING" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.GPIO_TO_PIN">
<code class="descname">GPIO_TO_PIN</code><em class="property"> = {2: 3, 3: 5, 4: 7, 5: 29, 6: 31, 7: 26, 8: 24, 9: 21, 10: 19, 11: 23, 12: 32, 13: 33, 14: 8, 15: 10, 16: 36, 17: 11, 18: 12, 19: 35, 20: 38, 21: 40, 22: 15, 23: 16, 24: 18, 25: 22, 26: 37, 27: 13}</em><a class="headerlink" href="#gpiomockup.GPIODummy.GPIO_TO_PIN" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.HIGH">
<code class="descname">HIGH</code><em class="property"> = 1</em><a class="headerlink" href="#gpiomockup.GPIODummy.HIGH" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.I2C">
<code class="descname">I2C</code><em class="property"> = 42</em><a class="headerlink" href="#gpiomockup.GPIODummy.I2C" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.IN">
<code class="descname">IN</code><em class="property"> = 1</em><a class="headerlink" href="#gpiomockup.GPIODummy.IN" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.LOW">
<code class="descname">LOW</code><em class="property"> = 0</em><a class="headerlink" href="#gpiomockup.GPIODummy.LOW" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.MODE_UNKNOWN">
<code class="descname">MODE_UNKNOWN</code><em class="property"> = -1</em><a class="headerlink" href="#gpiomockup.GPIODummy.MODE_UNKNOWN" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.OUT">
<code class="descname">OUT</code><em class="property"> = 0</em><a class="headerlink" href="#gpiomockup.GPIODummy.OUT" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.PIN_TO_GPIO">
<code class="descname">PIN_TO_GPIO</code><em class="property"> = [-1, -1, -1, 2, -1, 3, -1, 4, 14, -1, 15, 17, 18, 27, -1, 22, 23, -1, 24, 10, -1, 9, 25, 11, 8, -1, 7, -1, -1, 5, -1, 6, 12, 13, -1, 19, 16, 26, 20, -1, 21]</em><a class="headerlink" href="#gpiomockup.GPIODummy.PIN_TO_GPIO" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.PUD_DOWN">
<code class="descname">PUD_DOWN</code><em class="property"> = 21</em><a class="headerlink" href="#gpiomockup.GPIODummy.PUD_DOWN" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.PUD_OFF">
<code class="descname">PUD_OFF</code><em class="property"> = 20</em><a class="headerlink" href="#gpiomockup.GPIODummy.PUD_OFF" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.PUD_OFFSET">
<code class="descname">PUD_OFFSET</code><em class="property"> = 106</em><a class="headerlink" href="#gpiomockup.GPIODummy.PUD_OFFSET" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.PUD_UP">
<code class="descname">PUD_UP</code><em class="property"> = 22</em><a class="headerlink" href="#gpiomockup.GPIODummy.PUD_UP" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.PWM">
<code class="descname">PWM</code><em class="property"> = 43</em><a class="headerlink" href="#gpiomockup.GPIODummy.PWM" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.RISING">
<code class="descname">RISING</code><em class="property"> = 31</em><a class="headerlink" href="#gpiomockup.GPIODummy.RISING" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.SERIAL">
<code class="descname">SERIAL</code><em class="property"> = 40</em><a class="headerlink" href="#gpiomockup.GPIODummy.SERIAL" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.SPI">
<code class="descname">SPI</code><em class="property"> = 41</em><a class="headerlink" href="#gpiomockup.GPIODummy.SPI" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.UNDEFINED">
<code class="descname">UNDEFINED</code><em class="property"> = 255</em><a class="headerlink" href="#gpiomockup.GPIODummy.UNDEFINED" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpiomockup.GPIODummy.VALUE_OFFSET">
<code class="descname">VALUE_OFFSET</code><em class="property"> = 0</em><a class="headerlink" href="#gpiomockup.GPIODummy.VALUE_OFFSET" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.add_event_detect">
<code class="descname">add_event_detect</code><span class="sig-paren">(</span><em>channel</em>, <em>edge</em>, <em>callback=None</em>, <em>bouncetime=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.add_event_detect" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.allow_write">
<code class="descname">allow_write</code><span class="sig-paren">(</span><em>allow=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.allow_write" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Sets the write mode depending on <cite>allow</cite>.
If <cite>True</cite> all PINs are writeable (output)
independent of their state without getting an exception.</p>
</dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>channel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.cleanup" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.event_cleanup_all">
<code class="descname">event_cleanup_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.event_cleanup_all" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.event_detected">
<code class="descname">event_detected</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.event_detected" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.getmode">
<code class="descname">getmode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.getmode" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.input">
<code class="descname">input</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.input" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>channel</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.output" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.remove_event_detect">
<code class="descname">remove_event_detect</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.remove_event_detect" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.set_mapfile">
<code class="descname">set_mapfile</code><span class="sig-paren">(</span><em>mapfile</em>, <em>initialize: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.set_mapfile" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Set a mapfile for possibly sharing between processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>mapfile</strong> – This can be either a path to a writable physical
file or a fileno of an already opened file (mode ‚r+b‘)</li>
<li><strong>initialize</strong> (<em>bool</em>) – Set to <cite>True</cite> for cleaning up the file
initialize it’s content. Initialize means to set the
directions to 255 (neither <cite>IN</cite> nor <cite>OUT</cite>), set all
<cite>PIN</cite> values to <cite>LOW</cite> and all resistors to <cite>PUD_OFF</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.setmode">
<code class="descname">setmode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.setmode" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>channel</em>, <em>direction</em>, <em>pull_up_down=20</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.setup" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.setwarnings">
<code class="descname">setwarnings</code><span class="sig-paren">(</span><em>what</em><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.setwarnings" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpiomockup.GPIODummy.write_context">
<code class="descname">write_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpiomockup.GPIODummy.write_context" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Returns a context in which writing to all PINs is
possible.
See also allow_write.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gpiomockup package</a><ul>
<li><a class="reference internal" href="#module-gpiomockup">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="gpio.html"
                        title="vorheriges Kapitel">gpio module</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="lib_tft24t.html"
                        title="nächstes Kapitel">lib_tft24t module</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gpiomockup.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="lib_tft24t.html" title="lib_tft24t module"
             >weiter</a> |</li>
        <li class="right" >
          <a href="gpio.html" title="gpio module"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">chicken-guard 0.9 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >chicken-guard</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, André Fritzsche-Schwalbe.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 erstellt.
    </div>
  </body>
</html>